[pytest]
# 指定运行的路径
testpaths = ./test_case
# 指定运行的文件
# python_files = test_login.py
python_files = test_main.py
# python_files = test_xiaoDi.py
;指定运行的类和方法
;python_class
;python_function
# 默认命令行
addopts = -vs
# 标签
markers =
    login
    queryGoods
    formData
    para